<html>
    <head>
     <style> 
     h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        width:200px;
      height:50px;
      background-color: rgb(218, 214, 25);
      border: 10px dashed rgb(192, 18, 18);
      margin: 50px 50px;
      padding: 25px 50px 50px;
      color: #30160c;
      }

      #p1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border:4px dotted #200c05;background-color: #e0b62b;}

      #a1{float: left;}
     </style>
    </head>

    <body style="background-color:#3f1f11;">
      <h1>Pizza</h1>

    <hr color="brown" size="9">
    
    <p id="p1">Pizza[a][1] is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato,
    cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.[2]</p>

    <p id="p1">The term pizza was first recorded in the year 997 AD, in a Latin manuscript from the southern Italian town of Gaeta, in
    Lazio, on the border with Campania.[3] Raffaele Esposito is often credited for creating modern pizza in
    Naples.[4][5][6][7] In 2009, Neapolitan pizza[8] was registered with the European Union as a traditional speciality
    guaranteed (TSG) dish. In 2017, the art of making Neapolitan pizza was added to UNESCO's list of intangible cultural
    heritage.[9]</p>

    <hr color="brown" size="9">

    <img src="slice-crispy-pizza-with-meat-cheese (1).jpg" id="a1"></a>
    

    <p id="p1">Pizza and its variants are among the most popular foods in the world. Pizza is sold at a variety of restaurants,
    including pizzerias (pizza specialty restaurants), Mediterranean restaurants, via delivery, and as street food.[10] In
    Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork.[11][12] In
    casual settings, however, it is typically cut into slices to be eaten while held in the hand. Pizza is also sold in
    grocery stores in a variety of forms, including frozen or as kits for self-assembly. They are then cooked using a home
    oven.</p>
  
    <hr color="brown" size="9">
    </body>
</html>